; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:denky32]
platform = espressif32
board = denky32
framework = arduino
monitor_port = COM10
monitor_speed = 115200
lib_deps = 
	adafruit/Adafruit PWM Servo Driver Library@^3.0.1
	ayushsharma82/AsyncElegantOTA@^2.2.8
	esphome/ESPAsyncWebServer-esphome@^3.1.0
	ayushsharma82/WebSerial @ ^1.1.0
	adafruit/Adafruit MPU6050@^2.2.4
build_flags = -DELEGANTOTA_USE_ASYNC_WEBSERVER=1
